server.port=8080

###############Database Info ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/openbase_ontology?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=config,stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

###############mybatis ##########################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ontology.entity

###############blockchain ##########################
service.restfulUrl=http://polaris1.ont.io:20334

payer.addr=AcdBfqe7SG8xn4wfGrtUbbBDxw2x1e8UKm
payer.wif=

swagger.enable=true

## user&data
superkey.chaincode=
user.key=
data.key=
data.contract=7dafa39e8b40c331c369585af0f595443e121da1

## honor
honor.point.contract=de0951c3570c6add1c72ee45fe1ea610327a80a6
honor.point.wif=

####Thread pool
threadPoolSize.max=32
threadPoolSize.core=16
threadPoolSize.queue=8
threadPoolSize.keepalive=60

oj.address=ARCESVnP8Lbf6S7FuTei3smA35EQYog4LR
data.token.contract=0fe8b7b9c3516523c2c6afb7fc5149e73ceb7d39
mp.contract=84f02758705445010c1ff277c8b3b82461b9a323

###############jwt ##########################
jwt.issuer.ontid=did:ont:AetMTucqYjKhsywPQCHoTR4sD85ifnYDNo
jwt.issuer.publickey=02bc05e8d73649bb47b956b94c43b8e64d2769782d1eec9b85054125cd28b3a27b
jwt.issuer.wif=

super.admin.id=8b6e7384b6aa4a9bb6a5836aa96f0181
anonymous.visitor.id=309c67e76e084d3b9c45ea33390222b0