server.port=8082

###############blockchain ##########################
service.restfulUrl=http://polaris1.ont.io:20334
#service.restfulUrl=http://172.168.3.174:20334

payer.addr=AcdBfqe7SG8xn4wfGrtUbbBDxw2x1e8UKm
payer.wif=

swagger.enable=true

## user&data
superkey.chaincode=
user.key=
data.key=
data.contract=ff2863ebdb1b8d8dfe27de84915b5caaa142ac03

## honor
honor.point.contract=4ceb24bbe7cebfadb349e5bd4320f6985e9894dc
honor.point.wif=